* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

:root {
    --bg-color: #020312;
    --text-color: #fff;
    --main-color: #eb4a4a;
    --second-color: gray;
    --other-color: #12141c;
    --h1-font: 5.2rem;
    --h2-font: 3.5rem;
    --p-font: 1.1rem;
}

header {
    color: var(--text-color);
}

header h1 {
    margin-top: 2rem;
    font-size: 3rem;
}

.home {
    height: 95vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.home-text h1 {
    margin: 20px 0;
    font-size: var(--h1-font);
    font-weight: bold;
    line-height: 0.9;
    letter-spacing: 2px;
    color: #fff;
}

span {
    color: var(--main-color);
}

.home-text h4 {
    font-size: 24px;
    font-weight: 600;
    color: var(--main-color);
}

.home-text h3 {
    font-weight: 600;
    color: var(--text-color);
    margin-bottom: 3rem;
}

.container {
    height: 100vh;
    width: 100%;
    max-width: 2400px;
    margin: auto;
    padding: 10px 5px;
    background: url(class.jpeg);
    background-size: cover;
    background-position: center;
}

section {
    padding: 160px 16% 90px;
}

.btn {
    display: inline-block;
    padding: 14px 30px;
    border-radius: 0.5rem;
    font-size: 17px;
    font-weight: 500;
    background: var(--main-color);
    color: var(--text-color);
    border: 1px solid var(--main-color);
    transition: all 0.5s ease;
    margin-right: 2rem;
    text-decoration: none;
}

.btn:hover {
    transform: scale(1.01) translateY(-5px);
    background: transparent;
    border: 1px solid var(--main-color);
}

.fav-quote {
    position: absolute;
    top: 150px;
    right: 20px;
    background: #fff;
    padding: 30px;
    border-radius: 16px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.main {
    height: 100vh;
    overflow-x: hidden;
    position: relative;
}

.img {
    position: absolute;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
    width: 100vw;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 300px));
    gap: 10px;
}

img {
    width: 300px;
    height: 300px;
    object-fit: cover;
    object-position: center;
}

.bck_btn {
    text-decoration: none;
    position: fixed;
    bottom: 70px;
    left: 50%;
    height: 35px !important;
    align-items: center;
    text-align: center;
    background: var(--main-color);
    padding: 10px 30px 20px 30px;
    color: #fff;
    border-radius: 5px;
    transition: all 0.5s ease;
}

.bck_btn:hover {
    background: transparent;
    color: #000;
    border: 1px solid var(--main-color);
}